<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>face</title>
    <style>
      .face {
        background-color: #fcba03;
        width: 400px;
        height: 400px;
        border-radius: 100%;
      }
      payment 
      {send money (0)
      }
      .mouth {
        position: absolute;
        background-color: black;
        width: 215px;
        height: 90px;
        border-radius: 7px 7px 100px 100px;
        top: 250px;
        left: 90px;
      }
      .eyes {
        /*   added border just to see the where the eye section is. We'll remove it later. */

        border: solid red 2px;
        width: 275px;
        height: 100px;
        position: absolute;
        left: 60px;
        top: 70px;
      }
      .left-eye,
      .right-eye {
        background-color: #4f2103;
        width: 75px;
        height: 65px;
        
        position: absolute;
        top: 25px;
      }
      .right-eye {
        right: 20px;
      }
      .left-eye::before,
      .right-eye::before {
        content: "";
        display: block;
        background-color: white;
        width: 23px;
        height: 23px;
        border-radius: 100px;
        position: absolute;
        top: 20px;
        left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="face">
      <div class="mouth"></div>
      <div class="eyes">
        <div class="left-eye"></div>
        <div class="right-eye"></div>
      </div>
      
    </div>
  </body>
</html>
